spring.datasource.username = webservicestud
spring.datasource.password = webservicestud
#spring.datasource.url = jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto = update
tokenSecret = jf9i5jgu83nfl0
server.servlet.context-path=/mobile-app-ws
server.port = 8088
spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true